spring.application.name=spring-ai-jdbc-presistentMemory

spring.datasource.url=jdbc:mysql://localhost:3306/ai_memory
spring.datasource.username=root
spring.datasource.password=2002
spring.jpa.hibernate.ddl-auto=update

spring.ai.ollama.chat.options.model=qwen2.5:7b
